NODE_ENV=development
HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgresql
DB_USER=postgresql
DB_PASSWORD=admin123!

JWT_ACCESS_TOKEN_SECRET=Secret1234
JWT_ACCESS_TOKEN_EXPIRE_TIME_IN_SEC=3600
JWT_REFRESH_TOKEN_SECRET=RefreshSecret1234
JWT_REFRESH_TOKEN_EXPIRE_TIME_IN_SEC=72000

SALT_ROUNDS=10